body {
    margin: 0;
    padding: 0;
}

.board {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.column {
    width: calc(100% - 30px);
    max-width: 400px;
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 20px;
    box-shadow:
        0px 2px 5px rgba(0, 0, 0, 0.1);
}

.column h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.task-input {
    width: 60%;
    padding: 8px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    margin-bottom: 10px;
}

.task {
    background-color: var(--light-gray);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: move;
}

.delete-btn {
    float: right;
    cursor: pointer;
}

.add-task-btn:hover {
    background-color: var(--light-orange);
}

#newApp .task {
    background-color:var(--light-orange);
}

#in-progress .task {
    background-color: var(--light-turqouise);

}

#done .task {
    background-color: var(--dark-turqouise);

}

.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--light-gray);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    cursor: move;
}

.tasks-in-btn {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3px;
}

.modal-header {
    border-bottom: 1px solid var(--light-orange);
}

.modal-content {
    background-color: var(--light-gray);
}

.modal-footer {
    border-top: 1px solid var(--light-orange);
}

/* Media */
@media (min-width: 1200px) {
    .board {
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
    }
    .column {
        flex: 1;
        max-width: 300px;
    }
}
